<!DOCTYPE html>

<html>
<head>
<title>control panel</title>
<style>


#but1 {

  padding: 3px 3px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 2%;
  position: absolute;
  top: 40%;
  left:30%;
  right:20%;
background-color: white; 
  color: black; 
  border: 3px solid red;

}

#but1:hover {
  background-color: red;
  color: white;


}

#but2 {

  padding: 7px 15px;
  text-align: center;
  font-size: 16px;
 margin: 2%;
  position: absolute;
  top: 40%;
  left:77%;
  background-color: white; 
  color: black; 
  border: 3px solid green;


  
}

#but2:hover {
  background-color: green;
  color: white;


}

#but3 {

  padding: 7px 15px;
  text-align: center;
  font-size: 16px;
 margin: 2%;
  position: absolute;
  top: 40%;
  right:67%;
left:6%;
  background-color: white; 
  color: black; 
  border: 3px solid green;
}

#but3:hover {
  background-color: green;
  color: white;


}
#but4 {

  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
   margin: 2%;
  position: absolute;
  top: 25%;
  left:39%;
  background-color: white; 
  color: black; 
  border: 3px solid green;
  
}

#but4:hover {
  background-color: green;
  color: white;


}

#but5 {

  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
    margin: 2%;
  position: absolute;
  top: 55%;
  left:38%;
  background-color: white; 
  color: black; 
  border: 3px solid green;

}

#but5:hover {
  background-color: green;
  color: white;


}

h2{
  text-align: center;

}


body {
  background-color: lightblue;
}

</style>
</head>





<body>
<h2>welcome to the control panel</h2>


<button id="but1">STOP</button>
<button id="but2">Right</button>
<button id="but3">Left</button>
<button id="but4">Forwards</button>
<button id="but5">Backwards</button>



</body>
</html>
